FROM ghcr.io/pytorch/pytorch-nightly:b3874ab-cu11.8.0

RUN apt-get update  && apt-get install -y git python3-virtualenv wget

COPY LLaMA-Efficient-Tuning /workspace/LLaMA-Efficient-Tuning
WORKDIR /workspace/LLaMA-Efficient-Tuning
# train dir
RUN pip install -r requirements.txt
# flash attention
# git clone https://github.com/Dao-AILab/flash-attention.git
# cd flash-attention
# python setup.py install
# cd csrc/layer_norm && pip install .



# RUN bash nips_finetune_llama2_ds_13b.sh
RUN bash test_run.sh

WORKDIR /workspace

COPY upload_model.py ./

CMD [ "python", "upload_model.py"]
